.about {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #ededed;
    height: 100vh;

    .title--about {
        font-size: 3ch;
        font-weight: 700;
        font-family: var(--font);
        font-style: italic;
        border-bottom: 3px solid #111;
    }

    & span {
        font-size: large;
        font-weight: 700;
    }

    &-container {
        width: 95%;
        margin: 2rem auto;
    }

    &__title {
        font-size: 4ch;
        text-align: center;
        color: #3e7bf4;
        border-bottom: 3px solid #3e7bf4;
        width: fit-content;
        margin: 1rem auto 2rem auto;
        padding: 10px;
        font-weight: 700;
        font-family: var(--font);
    }

    &__content {
        width: 95%;
        background-color: #fff;
        margin: 1rem auto;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid rgba(0, 0, 0, 0.125);

        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &--image {
            display: flex;
            flex-direction: row;
            align-items: center;

            & .avatar__title {
                text-align: start;

                & span:first-of-type {
                    font-weight: 700;
                    font-size: 2ch;
                }
            }

            & .avatar__about {
                width: 100px;
                height: 100px;
                background-image: url("../../assets/images/me.jpeg");
                background-position: center;
                background-size: cover;
                padding: 5px;
                border-radius: 100%;
                margin: 1rem;
            }
        }

        &__description {
            & p {
                opacity: 0.7;
            }
        }
    }

    &__skill {
        width: 99%;
        margin: auto;
        & .card {
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            margin: 2rem auto;

            & .card-item {
                background-color: #fff;
                border: 1px solid rgba(0, 0, 0, 0.1);
                box-shadow: 0px 10px 16px 0px hsla(0, 0%, 79%, 0.1);
                width: inherit;
                margin: auto;
                height: 90%;
                margin: auto;
                position: relative;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;

                & a {
                    margin-top: 1rem;
                    padding: 1rem;
                    align-items: center;
                    color: black;
                    display: flex;
                    flex-direction: column;
                    font-size: 0.9rem;
                    justify-content: center;
                    text-decoration: none;
                    text-shadow: 2px 2px 9px rgba(0, 0, 0, 0.3);
                    transition: 0.25s;
                    width: 5rem;

                    &:hover img {
                        transform: scale(1.1);
                    }

                    & img {
                        width: 3rem;
                        transition: 0.25s;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1000px) {
    .about {
        &-container {
            width: 80%;
        }

        &__content {
            width: 80%;
        }

        &__skill {
            width: 82%;
        }
    }

    .card-item {
        height: 80%;
        & a {
            height: 10%;
            margin: 0 4%;
            padding: 1rem;
        }
    }
}
